{
  "name": "setup-masm",
  "version": "1.1.0",
  "main": "dist/main.js",
  "private": true,
  "description": "Helps set up specific MASM tool into PATH for later usage.",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build",
    "all": "npm run build && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glslang/setup-masm.git"
  },
  "keywords": [
    "actions",
    "vs",
    "setup",
    "visual studio",
    "masm",
    "assembler",
    "x86",
    "x64"
  ],
  "author": "Gonçalo Carvalho",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
